- name: Update Ubuntu package index
  ansible.builtin.apt:
    update_cache: yes
  tags: update

- name: Upgrade Ubuntu packages
  ansible.builtin.apt:
    upgrade: dist
  tags: upgrade

- name: Download Google Chrome
  ansible.builtin.get_url:
    url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    dest: /tmp/google-chrome-stable_current_amd64.deb
  tags: chrome

- name: Install Google Chrome
  ansible.builtin.apt:
    deb: /tmp/google-chrome-stable_current_amd64.deb
    state: present
  tags: chrome