---
- name: download JMeter
  ansible.builtin.get_url:
    url: "https://dlcdn.apache.org//jmeter/binaries/apache-jmeter-5.6.3.tgz"
    dest: /tmp/

- name: Extract JMeter
  ansible.builtin.unarchive:
    src: /tmp/apache-jmeter-5.6.3.tgz
    owner: root
    group: root
    mode: "u+rwx,g+rx,o=rx"
    dest: /opt
    remote_src: yes
 