---
- name: download Jmeter
  get_url:
    url: "https://downloads.apache.org/jmeter/binaries/apache-jmeter-5.6.3.tgz"
    dest: /tmp/
- name: Extract jmeter
  unarchive:
    src: /tmp/apache-jmeter-5.6.3.tgz
    dest: /opt/
    remote_src: yes
- name: Set executable permissions for run.sh
  ansible.builtin.file:
    path: /opt/apache-jmeter-5.6.3 
    mode: '777'