---
  hosts: azure_vm
  become: true
  tasks:
  - name: Update APT package manager repositories cache
    become: true
    apt:
      update_cache: yes
  - name: Download Apache Maven
    become: true
    get_url: url=https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
    dest=tmp/apache-maven-3.9.6-bin.tar.gz

  - name: Untar Apache Maven
    become: true 
    shell: tar -zxf apache-maven-3.8.1-bin.tar.gz -C /opt
    args:
      chdir: /tmp
      creates: /opt/apache-maven-3.8.1
 
    