## mian playbook to execute alles
- name: install testing en deplopy petclinic
  hosts: azure_vm
  become: yes
  remote_user: azureuser
  roles:
    #- Install-docker
    #- Install-tomcat
    #- Install-maven
    #- Install-jmeter
    #- Install-openJDK
    #- Install-selenium
    #- Install-firefox
    #- Install-github-runner
    #- Install-ansi
    - Install-terraform&azure-cli