## mian playbook to execute alles
- name: install testing en deplopy petclinic
  hosts: azure_vm
  become: yes
  remote_user: azureuser
  roles:
    - Install-docker
    - Install-maven
    - Install-jmeter
    #- Install-github-runner
    #- Install-tomcat
    - Install-openJDK
    - Install-selenium
    - Install-firefox