- name: Update apt package cache
  ansible.builtin.apt:
    update_cache: yes

- name: Install Python 3
  ansible.builtin.apt:
    name: python3 --break-system-packages
    state: present

- name: Install pip for Python 3
  ansible.builtin.apt:
    name: python3-pip --break-system-packages
    state: present

- name: Install Docker Python package
  pip:
    name: docker
    state: latest

- name: Install Docker Python package
  ansible.builtin.apt:
    name: python3-docker --break-system-packages
    state: latest
